# wiremock-openapi-validation-extension

./: .dockerignore  .editorconfig  .gitignore  BUILDING.md  Building.md  Docker.md  Dockerfile  Dockerfile-alpine  README.md  Release.md  build-images.sh  checkstyle-suppressions.xml  file-header.txt  pom.xml  settings-template.xml
demo/: openapi.json
demo/mappings/: mappings.json
src/main/java/com/github/dimabarbul/WiremockOpenapiValidationExtension/: StandaloneRunner.java  ValidationRequestFilter.java  ValidationResponseFilter.java  ValidationResponseTransformer.java
src/main/java/io/github/dimabarbul/WiremockOpenapiValidationExtension/: AtlassianOpenApiValidator.java  ErrorResponseBuilder.java  ExtensionOptions.java  OpenApiValidator.java  OpenApiValidatorOptions.java  Openapi4jOpenApiValidator.java  Parameter.java  SystemAccessor.java  SystemAccessorImpl.java  ValidationParameter.java  ValidationResponseTransformer.java  ValidationResponseTransformerOptions.java  ValidationResult.java  ValidationTransformerParameters.java
src/main/java/io/github/dimabarbul/wiremock/openapi_validation/: AtlassianOpenApiValidator.java  ErrorResponseBuilder.java  ExtensionOptions.java  OpenApiValidator.java  OpenApiValidatorOptions.java  SystemAccessor.java  SystemAccessorImpl.java  ValidationParameter.java  ValidationResponseTransformer.java  ValidationResult.java  ValidationTransformerParameters.java
src/test/java/io/github/dimabarbul/WiremockOpenapiValidationExtension/: AtlassianValidationResponseTransformerTest.java  ExtensionOptionsTest.java  Openapi4jValidationResponseTransformerTest.java  RequestBuilder.java  ValidationResponseTransformerOptionsTest.java  ValidationResponseTransformerTest.java  ValidationTransformerParametersTest.java
src/test/java/io/github/dimabarbul/wiremock/openapi_validation/: AtlassianValidationResponseTransformerTest.java  ExtensionOptionsTest.java  OpenapiValidationIT.java  RequestBuilder.java  ValidationResponseTransformerTest.java  ValidationTransformerParametersTest.java
src/test/resources/: invalid_openapi.json  mappings.json  openapi.json  openapi.yaml
